<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} Basic | Home {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .active {
            font-weight: bold;
        }

        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;900&display=swap');
        
        body {
            font-family: "Rubik", sans-serif; /* Changed to sans-serif for Rubik */
            font-optical-sizing: auto;
            font-weight: 400; /* Corrected to a valid weight (300-900) */
            font-style: normal;
        }
        * {
            padding: 0;
            margin: 0;
        
        }
        
        body {
            overflow-x: hidden;
        }
        
        .n {
            color: black;
        }
        
        .z {
            font-family: "Heebo", sans-serif;
            font-weight: bold;
        }
        
        .f {
            margin-top: 150px;
        
        }
        
        .x {
            margin-left: 60px;
        }
        
        .d {
            font-family: "Poppins", sans-serif;
            line-height: 30px;
        }
        
        /* @media screen and (min-width: 560px) and (max-width: 1070px) {
            .g {
                display: none;
            }
        } */
        @media screen and (min-width: 770px) and (max-width: 1070px) {
            .lo {
                width: 100px;
            }
        
            .po {
                position: relative;
                left: -80px;
            }
        }
        
        @media screen and (min-width: 570px) and (max-width: 770px) {
            .g {
                display: none;
            }
        }
        
        @media screen and (max-width: 570px) {
            .fb {
                margin-right: 12px;
            }
        }
        
        .gc {
            text-decoration: none;
            color: blue;
        }
        
        .gc:hover {
            color: white;
        }
        
        .u {
            position: relative;
        }
        
        .fy {
            width: 450px;
            height: 400px;
            background-color: rgb(43, 40, 40);
            z-index: -1;
            position: absolute;
            border-radius: 40% 20% 60% 30%;
            top: 130px;
            left: 17%;
        }
        
        @media screen and (min-width:300px) and (max-width:560px) {
            .fy {
                margin-left: -40px;
                width: 330px;
                height: 330px;
                position: absolute;
                top: 130px;
            }
        
            .sw {
                width: 350px;
                height: 350px !important;
            }
        
        }
        
        @media screen and (min-width:100px) and (max-width:300px) {
            .fy {
                width: 180px;
                height: 180px;
            }
        
            .sw {
                width: 200px;
                height: 200px !important;
            }
        
        }
        a{
            text-decoration: none;
            color: black;
        }
        .btn:hover a{
            color: white;
        }
    </style>
</head>

  
  <body>
    <nav class="navbar navbar-expand-sm  fixed-top " style="background-color: black;">

        <div class="container-fluid ">
          <!-- Links -->
          <a class="navbar-brand " href="{% url 'home1'%}" >
            <img src="/images/ah.jpg" alt="Avatar Logo" style="width:120px; height: 40px;" class="rounded-pill">
            <!-- <p style="color: white;">AH Season</p> -->
             <!-- <img src="" alt="" width="50" height="50"> -->
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="navbar-nav mx-auto mt-2">
            
            <li class="nav-item">
              <a class="nav-link text-light{% if request.path == '/'%} active {% endif %} " href="{% url 'home1' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light{% if request.path == '/shopping'%} active {% endif %} " href="{% url 'home' %}">Shopping</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link text-light {% if request.path == '/cart'%} active {% endif %} " href="{% url 'cart'%}">Cart
                <span class="">{{request.session.cart.keys|length}}</span>
              </a>
            </li>
            {% if request.session.customer_id %}
           
          
            <li class="nav-item">
              <a class="nav-link text-light {% if request.path == '/signout/'%} active {% endif %} " href="{% url 'signout'%}">logout</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link text-light {% if request.path == 'order'%} active {% endif %} " href="{% url 'order'%}">Order</a>
            </li>
           
            {% else %}
            
            <li class="nav-item">
              <a class="nav-link text-light {% if request.path == '/signup'%} active {% endif %} " href="{% url 'signup'%}">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light {% if request.path == '/login'%} active {% endif %} " href="{% url 'login'%}">login</a>
            </li>
{% endif %}

          </ul>
        </div>
         
      
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class=" col-lg-6 col-md-12 col-sm-12">
            <div class="display-4 z f text-center ">
              Limitless Shopping at
            </div>
            <div class="display-4 z text-center">
              your <span class="iu">fingertips</span>
            </div><br>
            <p class="text-center d">Online shopping and selling marketplace with 5K+ products & <br>10M customers. Sold by experts to help you find the best deals.</p> <br>
            <div class="text-center">
                <span class="x"> <span class="badge bg-dark rounded-pill">&#10003;</span>&nbsp;&nbsp;Find the Best Deals</span>
                <span> &nbsp;&nbsp;<span class="badge bg-dark rounded-pill">&#10003;</span>&nbsp;&nbsp;Shop with Confidence</span>
                <span> &nbsp;&nbsp;<span class="badge bg-dark rounded-pill">&#10003;</span>&nbsp;&nbsp;Exclusive Offers Available</span>
                
            </div><br><br>
            <div class="text-center">
                <button class="btn1 btn btn-outline-dark">
                    <a href="{% url 'home' %}" class="shop-link">Shop Now</a>
                  </button>
                <button class="btn1 btn btn-outline-dark">
                    <a href="{% url 'login' %}" class="shop-link">Login & Signup</a>
                  </button>
              
            </div>
          </div>
          <div class="col-lg-6 u">
            <img class="img-fluid mx-auto  sw" style="display: block; height: 430px; margin-top: 70px;" src="/images/back.png"
              alt="">
            <div class="fy"></div>
          </div>
        </div>
      </div>


      
{% block content%}

{% endblock %}

    
<div class="container-fluid" style="background-color: black;">
  <footer class="py-3 my-4 position-relative">
      <div class="d-flex justify-content-between align-items-center border-bottom pb-3 mb-3 px-4">
          <!-- Empty div to push center content -->
          <div></div>  

          <!-- Centered Navigation Links -->
          <ul class="nav " style="margin-left: 90px;">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Features</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">Pricing</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">FAQs</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-light">About</a></li>
          </ul>

          <!-- Admin Dropup on the Right -->
          <div class="dropup">
              <button class="btn btn-dark dropdown-toggle" type="button" id="dropupMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  Admin
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropupMenuButton">
                  {% if user.is_authenticated %}
                      <li>
                          <a class="dropdown-item{% if request.path == 'signout' %} active {% endif %}" href="{% url 'signout' %}">Logout</a>
                      </li>
                      <li>
                          <hr class="dropdown-divider">
                      </li>
                      <li>
                          <a class="dropdown-item" href="{% url 'home' %}">Shopping</a>
                          <a class="dropdown-item" href="{% url 'addcat' %}">Add Category</a>
                          <a class="dropdown-item" href="{% url 'listcat' %}">List of Category</a>
                          <a class="dropdown-item" href="{% url 'addpro' %}">Add Product</a>
                          <a class="dropdown-item" href="{% url 'listpro' %}">List of Product</a>
                          <a class="dropdown-item" href="{% url 'finalorder' %}">List of Orders</a>
                      </li>
                  {% else %}
                      <li>
                          <a class="dropdown-item" href="{% url 'login1' %}">Login</a>
                      </li>
                  {% endif %}
              </ul>
          </div>
      </div>

      <p class="text-center text-light">© 2024 Company, Inc</p>
  </footer>
</div>

  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
  </html>